<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS MINI PROJECTS</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .sub_content:hover{
            cursor: pointer;
            box-shadow: 0px 0px 8px 9000px rgba(0,0,0,0.77);
            transition: box-shadow 8s;

        }
    </style>
    
    
</head>
<body>
    <div class="wrapper">
        <div class="header" style="text-align: center;">
            <h1>JavaScript Mini Projects</h1>
            <h3>By Vishal Bhonsle</h3>
        </div>
        <div class="content">
            <div class="sub_content sub_content1">
                <h3>ASSIGNMENT 1</h3>
            </div>
            <div class="sub_content sub_content2">
                <h3>ASSIGNMENT 2</h3>
            </div>
            <div class="sub_content sub_content3">
                <h3>ASSIGNMENT 3</h3>
            </div>
            <div class="sub_content sub_content4">
                <h3>ASSIGNMENT 4</h3>
            </div>
            <div class="sub_content sub_content5">
                <h3>ASSIGNMENT 5</h3>
            </div>
            <div class="sub_content sub_content6">
                <h3>ASSIGNMENT 6</h3>
            </div>
            <div class="sub_content sub_content7">
                <h3>ASSIGNMENT 7</h3>
            </div>
            <div class="sub_content sub_content8">
                <h3>ASSIGNMENT 8</h3>
            </div>
            <div class="sub_content sub_content9">
                <h3>ASSIGNMENT 9</h3>
            </div>
            <div class="sub_content sub_content10">
                <h3>ASSIGNMENT 10</h3>
            </div>
        </div>
    </div>
</body>
</html>